REACT_APP_API_KEY=AIzaSyBJkhGwu4HK8WySxwZESlivMYe-jgqJw2Y
REACT_APP_AUTH_DOMAIN=jungo-portfolio.firebaseapp.com
REACT_APP_PROJECT_ID=jungo-portfolio
REACT_APP_STORAGE_BUCKET=jungo-portfolio.appspot.com
REACT_APP_MESSAGING_SENDERID=67369095120
REACT_APP_APPID=1:67369095120:web:52d612dce03ef0dd3ff3d5
REACT_APP_MEASUREMENTID=G-26M9P8Q1R3
